source "https://supermarket.chef.io"

cookbook "apache2"

cookbook "mysql", "~> 7.2"

cookbook "php", "~> 1.10"

cookbook "ohai", "~> 3.0"

cookbook "clamav"

cookbook "datadog", "< 3"

cookbook "newrelic", "< 2.27.0"

cookbook "nodejs"
cookbook "ark", "~> 1.0"
cookbook "build-essential", "~> 3.0"
cookbook "homebrew", "~> 1.0"

cookbook "java", "~>1.39.0"

cookbook "solr_6", git: "https://github.com/dayspring-tech/chef-solr_6.git", branch: "chef-11"

cookbook "varnish", git: "https://github.com/dayspring-tech/varnish.git", branch: "chef-11"

cookbook "chef_handler", "< 2"
